[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"43 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"242
[v ___flsub __flsub `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"6 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"14 D:\Proteus_projects\proteus_schematic_codes\uart_adc.X\newmain.c
[v _UART_Init UART_Init `(v  1 e 1 0 ]
"55
[v _UART_TxChar UART_TxChar `(v  1 e 1 0 ]
"62
[v _UART_TxString UART_TxString `(v  1 e 1 0 ]
"71
[v _ADC_Init ADC_Init `(v  1 e 1 0 ]
"96
[v _ADC_Read ADC_Read `(ui  1 e 2 0 ]
"110
[v _intToString intToString `(v  1 e 1 0 ]
"136
[v _floatToString floatToString `(v  1 e 1 0 ]
"157
[v _main main `(v  1 e 1 0 ]
"964 C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h
[v _RCSTA RCSTA `VEuc  1 e 1 @24 ]
"1059
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1152
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
"1159
[v _ADCON0 ADCON0 `VEuc  1 e 1 @31 ]
"1325
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1999
[v _TXSTA TXSTA `VEuc  1 e 1 @152 ]
"2080
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2222
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
"2229
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"2582
[v _GO_nDONE GO_nDONE `VEb  1 e 0 @250 ]
"2981
[v _TRISC6 TRISC6 `VEb  1 e 0 @1086 ]
"2984
[v _TRISC7 TRISC7 `VEb  1 e 0 @1087 ]
"3041
[v _TXIF TXIF `VEb  1 e 0 @100 ]
"157 D:\Proteus_projects\proteus_schematic_codes\uart_adc.X\newmain.c
[v _main main `(v  1 e 1 0 ]
{
"167
[v main@temp_str temp_str `[10]uc  1 a 10 0 ]
"166
[v main@adc_str adc_str `[6]uc  1 a 6 10 ]
"165
[v main@temperature temperature `f  1 a 4 16 ]
"164
[v main@adc_value adc_value `ui  1 a 2 20 ]
"193
} 0
"136
[v _floatToString floatToString `(v  1 e 1 0 ]
{
"139
[v floatToString@temp temp `[6]uc  1 a 6 58 ]
"140
[v floatToString@i i `i  1 a 2 68 ]
"138
[v floatToString@int_part int_part `ui  1 a 2 66 ]
[v floatToString@frac_part frac_part `ui  1 a 2 64 ]
"136
[v floatToString@num num `f  1 p 4 52 ]
[v floatToString@str str `*.4uc  1 p 1 56 ]
"154
} 0
"110
[v _intToString intToString `(v  1 e 1 0 ]
{
"112
[v intToString@temp temp `[6]uc  1 a 6 0 ]
"113
[v intToString@i i `i  1 a 2 8 ]
[v intToString@j j `i  1 a 2 6 ]
"110
[v intToString@num num `ui  1 p 2 7 ]
[v intToString@str str `*.4uc  1 p 1 9 ]
"133
} 0
"5 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 4 ]
"5
[v ___lwmod@divisor divisor `ui  1 p 2 0 ]
[v ___lwmod@dividend dividend `ui  1 p 2 2 ]
"25
} 0
"5 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 4 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 6 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 2 ]
"30
} 0
"10 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 p 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 10 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 9 ]
"10
[v ___xxtofl@sign sign `uc  1 p 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 0 ]
"15
[v ___xxtofl@sign sign `uc  1 p 1 8 ]
"44
} 1
"43 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 51 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 50 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 42 ]
"70
} 0
"242 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcadd.c
[v ___flsub __flsub `(d  1 e 4 0 ]
{
[v ___flsub@a a `d  1 p 4 8 ]
[v ___flsub@b b `d  1 p 4 12 ]
"250
} 0
"10
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 11 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 10 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 9 ]
"13
[v ___fladd@signs signs `uc  1 a 1 8 ]
"10
[v ___fladd@b b `d  1 p 4 0 ]
[v ___fladd@a a `d  1 p 4 4 ]
"237
} 0
"8 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S377 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S382 . 4 `s 1 wordA 2 0 `s 1 wordB 2 2 ]
[u S385 . 4 `l 1 i 4 0 `d 1 f 4 0 `S377 1 fAsBytes 4 0 `S382 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S385  1 a 4 36 ]
"12
[v ___flmul@grs grs `ul  1 a 4 30 ]
[s S454 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S457 . 2 `s 1 i 2 0 `us 1 n 2 0 `S454 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S457  1 a 2 40 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 35 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 34 ]
"9
[v ___flmul@sign sign `uc  1 a 1 29 ]
"8
[v ___flmul@b b `d  1 p 4 16 ]
[v ___flmul@a a `d  1 p 4 20 ]
"205
} 0
"4 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
{
[v __Umul8_16@multiplier multiplier `uc  1 p 1 wreg ]
"6
[v __Umul8_16@word_mpld word_mpld `us  1 a 2 6 ]
"5
[v __Umul8_16@product product `us  1 a 2 4 ]
"4
[v __Umul8_16@multiplier multiplier `uc  1 p 1 wreg ]
[v __Umul8_16@multiplicand multiplicand `uc  1 p 1 0 ]
[v __Umul8_16@multiplier multiplier `uc  1 p 1 8 ]
"60
} 1
"8 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 62 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 55 ]
"20
[v ___fldiv@new_exp new_exp `s  1 a 2 60 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 67 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 66 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 59 ]
"8
[v ___fldiv@a a `d  1 p 4 42 ]
[v ___fldiv@b b `d  1 p 4 46 ]
"185
} 0
"62 D:\Proteus_projects\proteus_schematic_codes\uart_adc.X\newmain.c
[v _UART_TxString UART_TxString `(v  1 e 1 0 ]
{
[v UART_TxString@str str `*.26DCuc  1 p 2 1 ]
"68
} 0
"55
[v _UART_TxChar UART_TxChar `(v  1 e 1 0 ]
{
[v UART_TxChar@data data `uc  1 p 1 wreg ]
[v UART_TxChar@data data `uc  1 p 1 wreg ]
[v UART_TxChar@data data `uc  1 p 1 0 ]
"59
} 1
"14
[v _UART_Init UART_Init `(v  1 e 1 0 ]
{
"52
} 0
"96
[v _ADC_Read ADC_Read `(ui  1 e 2 0 ]
{
[v ADC_Read@channel channel `uc  1 p 1 wreg ]
[v ADC_Read@channel channel `uc  1 p 1 wreg ]
"99
[v ADC_Read@channel channel `uc  1 p 1 4 ]
"107
} 1
"71
[v _ADC_Init ADC_Init `(v  1 e 1 0 ]
{
"93
} 0
