Version 4.0 HI-TECH Software Intermediate Code
"2080 C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2080: extern volatile unsigned char SPBRG __attribute__((address(0x099)));
[v _SPBRG `Vuc ~T0 @X0 0 e@153 ]
"1999
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1999: extern volatile unsigned char TXSTA __attribute__((address(0x098)));
[v _TXSTA `Vuc ~T0 @X0 0 e@152 ]
"964
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 964: extern volatile unsigned char RCSTA __attribute__((address(0x018)));
[v _RCSTA `Vuc ~T0 @X0 0 e@24 ]
"2981
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2981: extern volatile __bit TRISC6 __attribute__((address(0x43E)));
[v _TRISC6 `Vb ~T0 @X0 0 e@1086 ]
"2984
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2984: extern volatile __bit TRISC7 __attribute__((address(0x43F)));
[v _TRISC7 `Vb ~T0 @X0 0 e@1087 ]
"3041
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 3041: extern volatile __bit TXIF __attribute__((address(0x64)));
[v _TXIF `Vb ~T0 @X0 0 e@100 ]
"1059
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1059: extern volatile unsigned char TXREG __attribute__((address(0x019)));
[v _TXREG `Vuc ~T0 @X0 0 e@25 ]
"2229
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2229: extern volatile unsigned char ADCON1 __attribute__((address(0x09F)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@159 ]
"1159
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1159: extern volatile unsigned char ADCON0 __attribute__((address(0x01F)));
[v _ADCON0 `Vuc ~T0 @X0 0 e@31 ]
[v F164 `(v ~T0 @X0 1 tf1`ul ]
"20 C:\Program Files\Microchip\xc8\v3.10\pic\include/builtins.h
[v __delay `JF164 ~T0 @X0 0 e ]
[p i __delay ]
"2582 C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2582: extern volatile __bit GO_nDONE __attribute__((address(0xFA)));
[v _GO_nDONE `Vb ~T0 @X0 0 e@250 ]
"1152
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1152: extern volatile unsigned char ADRESH __attribute__((address(0x01E)));
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
"2222
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2222: extern volatile unsigned char ADRESL __attribute__((address(0x09E)));
[v _ADRESL `Vuc ~T0 @X0 0 e@158 ]
[p mainexit ]
"1325
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1325: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"54 C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"5 newmain.c
[; ;newmain.c: 5: 
[p x FOSC  =  XT         ]
"6
[; ;newmain.c: 6:     SPBRG = 0x19;
[p x WDTE  =  OFF ]
"7
[p x PWRTE  =  ON ]
"8
[p x BOREN  =  ON ]
"9
[p x LVP  =  OFF ]
"10
[p x CPD  =  OFF ]
"11
[p x WRT  =  OFF ]
"12
[p x CP  =  OFF ]
"14
[v _UART_Init `(v ~T0 @X0 1 ef ]
"15
{
[e :U _UART_Init ]
[f ]
"20
[e = _SPBRG -> -> 25 `i `uc ]
"34
[; ;newmain.c: 34:     TXSTA = 0x24;
[e = _TXSTA -> -> 36 `i `uc ]
"48
[; ;newmain.c: 48:     RCSTA = 0x90;
[e = _RCSTA -> -> 144 `i `uc ]
"50
[; ;newmain.c: 50:     TRISC6 = 0;
[e = _TRISC6 -> -> 0 `i `b ]
"51
[; ;newmain.c: 51:     TRISC7 = 1;
[e = _TRISC7 -> -> 1 `i `b ]
"52
[; ;newmain.c: 52: }
[e :UE 99 ]
}
"55
[; ;newmain.c: 55: void UART_TxChar(char data)
[v _UART_TxChar `(v ~T0 @X0 1 ef1`uc ]
"56
[; ;newmain.c: 56: {
{
[e :U _UART_TxChar ]
"55
[; ;newmain.c: 55: void UART_TxChar(char data)
[v _data `uc ~T0 @X0 1 r1 ]
"56
[; ;newmain.c: 56: {
[f ]
"57
[; ;newmain.c: 57:     while(!TXIF);
[e $U 101  ]
[e :U 102 ]
[e :U 101 ]
[e $ ! _TXIF 102  ]
[e :U 103 ]
"58
[; ;newmain.c: 58:     TXREG = data;
[e = _TXREG -> _data `uc ]
"59
[; ;newmain.c: 59: }
[e :UE 100 ]
}
"62
[; ;newmain.c: 62: void UART_TxString(const char *str)
[v _UART_TxString `(v ~T0 @X0 1 ef1`*Cuc ]
"63
[; ;newmain.c: 63: {
{
[e :U _UART_TxString ]
"62
[; ;newmain.c: 62: void UART_TxString(const char *str)
[v _str `*Cuc ~T0 @X0 1 r1 ]
"63
[; ;newmain.c: 63: {
[f ]
"64
[; ;newmain.c: 64:     while(*str)
[e $U 105  ]
[e :U 106 ]
"65
[; ;newmain.c: 65:     {
{
"66
[; ;newmain.c: 66:         UART_TxChar(*str++);
[e ( _UART_TxChar (1 *U ++ _str * -> -> 1 `i `x -> -> # *U _str `i `x ]
"67
[; ;newmain.c: 67:     }
}
[e :U 105 ]
"64
[; ;newmain.c: 64:     while(*str)
[e $ != -> *U _str `i -> 0 `i 106  ]
[e :U 107 ]
"68
[; ;newmain.c: 68: }
[e :UE 104 ]
}
"71
[; ;newmain.c: 71: void ADC_Init(void)
[v _ADC_Init `(v ~T0 @X0 1 ef ]
"72
[; ;newmain.c: 72: {
{
[e :U _ADC_Init ]
[f ]
"81
[; ;newmain.c: 81:     ADCON1 = 0x80;
[e = _ADCON1 -> -> 128 `i `uc ]
"92
[; ;newmain.c: 92:     ADCON0 = 0x81;
[e = _ADCON0 -> -> 129 `i `uc ]
"93
[; ;newmain.c: 93: }
[e :UE 108 ]
}
"96
[; ;newmain.c: 96: unsigned int ADC_Read(unsigned char channel)
[v _ADC_Read `(ui ~T0 @X0 1 ef1`uc ]
"97
[; ;newmain.c: 97: {
{
[e :U _ADC_Read ]
"96
[; ;newmain.c: 96: unsigned int ADC_Read(unsigned char channel)
[v _channel `uc ~T0 @X0 1 r1 ]
"97
[; ;newmain.c: 97: {
[f ]
"99
[; ;newmain.c: 99:     ADCON0 &= 0xC5;
[e =& _ADCON0 -> -> 197 `i `Vuc ]
"100
[; ;newmain.c: 100:     ADCON0 |= (channel << 3);
[e =| _ADCON0 -> << -> _channel `i -> 3 `i `Vuc ]
"101
[; ;newmain.c: 101:     _delay((unsigned long)((2)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"103
[; ;newmain.c: 103:     GO_nDONE = 1;
[e = _GO_nDONE -> -> 1 `i `b ]
"104
[; ;newmain.c: 104:     while(GO_nDONE);
[e $U 110  ]
[e :U 111 ]
[e :U 110 ]
[e $ _GO_nDONE 111  ]
[e :U 112 ]
"106
[; ;newmain.c: 106:     return ((ADRESH << 8) + ADRESL);
[e ) -> + << -> _ADRESH `i -> 8 `i -> _ADRESL `i `ui ]
[e $UE 109  ]
"107
[; ;newmain.c: 107: }
[e :UE 109 ]
}
"110
[; ;newmain.c: 110: void intToString(unsigned int num, char *str)
[v _intToString `(v ~T0 @X0 1 ef2`ui`*uc ]
"111
[; ;newmain.c: 111: {
{
[e :U _intToString ]
"110
[; ;newmain.c: 110: void intToString(unsigned int num, char *str)
[v _num `ui ~T0 @X0 1 r1 ]
[v _str `*uc ~T0 @X0 1 r2 ]
"111
[; ;newmain.c: 111: {
[f ]
"112
[; ;newmain.c: 112:     char temp[6];
[v _temp `uc ~T0 @X0 -> 6 `i a ]
"113
[; ;newmain.c: 113:     int i = 0, j = 0;
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[v _j `i ~T0 @X0 1 a ]
[e = _j -> 0 `i ]
"115
[; ;newmain.c: 115:     if(num == 0)
[e $ ! == _num -> -> 0 `i `ui 114  ]
"116
[; ;newmain.c: 116:     {
{
"117
[; ;newmain.c: 117:         str[0] = '0';
[e = *U + _str * -> -> 0 `i `x -> -> # *U _str `i `x -> -> 48 `ui `uc ]
"118
[; ;newmain.c: 118:         str[1] = '\0';
[e = *U + _str * -> -> 1 `i `x -> -> # *U _str `i `x -> -> 0 `ui `uc ]
"119
[; ;newmain.c: 119:         return;
[e $UE 113  ]
"120
[; ;newmain.c: 120:     }
}
[e :U 114 ]
"122
[; ;newmain.c: 122:     while(num > 0)
[e $U 115  ]
[e :U 116 ]
"123
[; ;newmain.c: 123:     {
{
"124
[; ;newmain.c: 124:         temp[i++] = (num % 10) + '0';
[e = *U + &U _temp * -> -> ++ _i -> 1 `i `ui `ux -> -> # *U &U _temp `ui `ux -> + % _num -> -> 10 `i `ui -> 48 `ui `uc ]
"125
[; ;newmain.c: 125:         num /= 10;
[e =/ _num -> -> 10 `i `ui ]
"126
[; ;newmain.c: 126:     }
}
[e :U 115 ]
"122
[; ;newmain.c: 122:     while(num > 0)
[e $ > _num -> -> 0 `i `ui 116  ]
[e :U 117 ]
"129
[; ;newmain.c: 129:     for(j = 0; j < i; j++)
{
[e = _j -> 0 `i ]
[e $U 121  ]
[e :U 118 ]
"130
[; ;newmain.c: 130:         str[j] = temp[i - j - 1];
[e = *U + _str * -> _j `x -> -> # *U _str `i `x *U + &U _temp * -> -> - - _i _j -> 1 `i `ui `ux -> -> # *U &U _temp `ui `ux ]
[e ++ _j -> 1 `i ]
[e :U 121 ]
[e $ < _j _i 118  ]
[e :U 119 ]
}
"132
[; ;newmain.c: 132:     str[i] = '\0';
[e = *U + _str * -> _i `x -> -> # *U _str `i `x -> -> 0 `ui `uc ]
"133
[; ;newmain.c: 133: }
[e :UE 113 ]
}
"136
[; ;newmain.c: 136: void floatToString(float num, char *str)
[v _floatToString `(v ~T0 @X0 1 ef2`f`*uc ]
"137
[; ;newmain.c: 137: {
{
[e :U _floatToString ]
"136
[; ;newmain.c: 136: void floatToString(float num, char *str)
[v _num `f ~T0 @X0 1 r1 ]
[v _str `*uc ~T0 @X0 1 r2 ]
"137
[; ;newmain.c: 137: {
[f ]
"138
[; ;newmain.c: 138:     unsigned int int_part, frac_part;
[v _int_part `ui ~T0 @X0 1 a ]
[v _frac_part `ui ~T0 @X0 1 a ]
"139
[; ;newmain.c: 139:     char temp[6];
[v _temp `uc ~T0 @X0 -> 6 `i a ]
"140
[; ;newmain.c: 140:     int i = 0, j;
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[v _j `i ~T0 @X0 1 a ]
"142
[; ;newmain.c: 142:     int_part = (unsigned int)num;
[e = _int_part -> _num `ui ]
"143
[; ;newmain.c: 143:     frac_part = (unsigned int)((num - int_part) * 10);
[e = _frac_part -> * - _num -> _int_part `f -> -> 10 `i `f `ui ]
"145
[; ;newmain.c: 145:     intToString(int_part, temp);
[e ( _intToString (2 , _int_part &U _temp ]
"146
[; ;newmain.c: 146:     while(temp[i] != '\0') {
[e $U 123  ]
[e :U 124 ]
{
"147
[; ;newmain.c: 147:         str[i] = temp[i];
[e = *U + _str * -> _i `x -> -> # *U _str `i `x *U + &U _temp * -> -> _i `ui `ux -> -> # *U &U _temp `ui `ux ]
"148
[; ;newmain.c: 148:         i++;
[e ++ _i -> 1 `i ]
"149
[; ;newmain.c: 149:     }
}
[e :U 123 ]
"146
[; ;newmain.c: 146:     while(temp[i] != '\0') {
[e $ != -> *U + &U _temp * -> -> _i `ui `ux -> -> # *U &U _temp `ui `ux `ui -> 0 `ui 124  ]
[e :U 125 ]
"151
[; ;newmain.c: 151:     str[i++] = '.';
[e = *U + _str * -> ++ _i -> 1 `i `x -> -> # *U _str `i `x -> -> 46 `ui `uc ]
"152
[; ;newmain.c: 152:     str[i++] = frac_part + '0';
[e = *U + _str * -> ++ _i -> 1 `i `x -> -> # *U _str `i `x -> + _frac_part -> 48 `ui `uc ]
"153
[; ;newmain.c: 153:     str[i] = '\0';
[e = *U + _str * -> _i `x -> -> # *U _str `i `x -> -> 0 `ui `uc ]
"154
[; ;newmain.c: 154: }
[e :UE 122 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"157
[; ;newmain.c: 157: void main(void)
[v _main `(v ~T0 @X0 1 ef ]
"158
[; ;newmain.c: 158: {
{
[e :U _main ]
[f ]
"159
[; ;newmain.c: 159:     UART_Init();
[e ( _UART_Init ..  ]
"160
[; ;newmain.c: 160:     _delay((unsigned long)((100)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"162
[; ;newmain.c: 162:     UART_TxString("UART Test Start\r\n");
[e ( _UART_TxString (1 :s 1C ]
"164
[; ;newmain.c: 164:     unsigned int adc_value;
[v _adc_value `ui ~T0 @X0 1 a ]
"165
[; ;newmain.c: 165:     float temperature;
[v _temperature `f ~T0 @X0 1 a ]
"166
[; ;newmain.c: 166:      char adc_str[6];
[v _adc_str `uc ~T0 @X0 -> 6 `i a ]
"167
[; ;newmain.c: 167:     char temp_str[10];
[v _temp_str `uc ~T0 @X0 -> 10 `i a ]
"169
[; ;newmain.c: 169:     ADC_Init();
[e ( _ADC_Init ..  ]
"170
[; ;newmain.c: 170:     TRISA = 0xFF;
[e = _TRISA -> -> 255 `i `uc ]
"172
[; ;newmain.c: 172:     while(1)
[e :U 128 ]
"173
[; ;newmain.c: 173:     {
{
"174
[; ;newmain.c: 174:         adc_value = ADC_Read(0);
[e = _adc_value ( _ADC_Read (1 -> -> 0 `i `uc ]
"178
[; ;newmain.c: 178:         temperature = (adc_value * 4.88) / 10.0;
[e = _temperature -> / * -> _adc_value `d .4.88 .10.0 `f ]
"180
[; ;newmain.c: 180:         intToString(adc_value, adc_str);
[e ( _intToString (2 , _adc_value &U _adc_str ]
"181
[; ;newmain.c: 181:         floatToString(temperature, temp_str);
[e ( _floatToString (2 , _temperature &U _temp_str ]
"183
[; ;newmain.c: 183:         UART_TxString("ADC = ");
[e ( _UART_TxString (1 :s 2C ]
"184
[; ;newmain.c: 184:         UART_TxString(adc_str);
[e ( _UART_TxString (1 -> &U _adc_str `*Cuc ]
"185
[; ;newmain.c: 185:         UART_TxString("\r\nTemp = ");
[e ( _UART_TxString (1 :s 3C ]
"186
[; ;newmain.c: 186:         UART_TxString(temp_str);
[e ( _UART_TxString (1 -> &U _temp_str `*Cuc ]
"187
[; ;newmain.c: 187:         UART_TxString(" C\r\n\r\n");
[e ( _UART_TxString (1 :s 4C ]
"189
[; ;newmain.c: 189:         _delay((unsigned long)((1000)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"192
[; ;newmain.c: 192:     }
}
[e :U 127 ]
[e $U 128  ]
[e :U 129 ]
"193
[; ;newmain.c: 193: }
[e :UE 126 ]
}
[a 3C 13 10 84 101 109 112 32 61 32 0 ]
[a 2C 65 68 67 32 61 32 0 ]
[a 1C 85 65 82 84 32 84 101 115 116 32 83 116 97 114 116 13 10 0 ]
[a 4C 32 67 13 10 13 10 0 ]
